# app-programacao-lives

./: .gitignore
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/programacaolives/base/: BaseActivity.kt  BaseMvpPresenter.kt  LivesApplication.kt  MvpPresenter.kt  MvpView.kt
src/app/src/main/java/com/programacaolives/compat/: ConnectivityManagerCompat.kt
src/app/src/main/java/com/programacaolives/extension/: ImageViewEx.kt
src/app/src/main/java/com/programacaolives/log/: Log.kt
src/app/src/main/java/com/programacaolives/ui/main/: LiveAdapter.kt  MainActivity.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
src/app/src/main/java/com/programacaolives/utils/date/: DateServiceImpl.kt  DateUtils.kt
src/app/src/main/java/com/programacaolives/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
src/app/src/main/res/layout/: content_main.xml  item_live.xml  shimmer_placeholder_layout.xml
src/app/src/main/res/menu/: main_menu.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/configuration/: build.gradle
src/configuration/src/androidTest/java/com/programacaolives/configuration/: ExampleInstrumentedTest.kt
src/configuration/src/main/: AndroidManifest.xml
src/configuration/src/main/java/com/programacaolives/configuration/: AppDependencyInjector.kt  DependencyInjector.kt
src/configuration/src/test/java/com/programacaolives/configuration/: ExampleUnitTest.kt
src/data/: build.gradle
src/data/src/androidTest/java/com/programacaolives/data/: ExampleInstrumentedTest.kt
src/data/src/main/: AndroidManifest.xml
src/data/src/main/java/com/programacaolives/data/configuration/: RetrofitModule.kt
src/data/src/main/java/com/programacaolives/data/entity/: Live.kt
src/data/src/test/java/com/programacaolives/data/: ExampleUnitTest.kt
src/domain/: build.gradle
src/domain/src/main/java/com/programacaolives/domain/core/: DateService.kt
src/domain/src/main/java/com/programacaolives/domain/entity/: Live.kt
src/domain/src/main/java/com/programacaolives/domain/repository/: ScheduleRepository.kt
src/domain/src/main/java/com/programacaolives/domain/usecase/: GetScheduleUseCase.kt
src/domain/src/test/java/com/programacaolives/domain/usecase/: GetScheduleUseCaseTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
